.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}
.left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.right-container {
    background-image: url("/assets/images/pizza.png");
    background-size:cover;
    background-repeat: no-repeat;
}
h2 {
    font-size: 1em;
    padding-bottom: 10px;
}
.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
mat-form-field, button {
    width: 400px;
}
mat-form-field {
    padding: 0px 0px 15px;
}